# LojaEmpresaPequena

./: Dockerfile  LojaEmpresaPequena.sln  azure-pipelines.yml
LojaEmpresaPequena.Application/: LojaEmpresaPequena.Application.csproj
LojaEmpresaPequena.Application/Commands/: SaveProduto.cs
LojaEmpresaPequena.Application/Commands/CategoriaMediator/: CreateCategoria.cs  DeleteCategoria.cs  UpdateCategoria.cs
LojaEmpresaPequena.Application/Commands/EnderecoMediator/: CreateEndereco.cs  DeleteEndereco.cs  UpdateEndereco.cs
LojaEmpresaPequena.Application/Commands/ItemPedidoMediator/: CreateItemPedido.cs  DeleteItemPedido.cs  UpdateItemPedido.cs
LojaEmpresaPequena.Application/Commands/PedidoMediator/: CreatePedido.cs  PayPedido.cs  UpdatePedido.cs  UpdateStatusEnvio.cs
LojaEmpresaPequena.Application/Commands/ProdutoMediator/: DeleteProduto.cs  SaveProduto.cs  UpdateProduto.cs
LojaEmpresaPequena.Application/Commands/UsuarioMediator/: ChangePassword.cs  CreateUsuarioAdmin.cs  CreateUsuarioCliente.cs  SignIn.cs  SignOut.cs  UpdateUsuario.cs
LojaEmpresaPequena.Application/Queries/CategoriaMediator/: GetAllCategorias.cs  GetAllCategoriasList.cs  GetCategoria.cs
LojaEmpresaPequena.Application/Queries/EnderecoMediator/: GetAllEnderecos.cs  GetEndereco.cs
LojaEmpresaPequena.Application/Queries/ItemPedidoMediator/: GetAlItemPedidosByPedido.cs
LojaEmpresaPequena.Application/Queries/PedidoMediator/: GetAllPedidoByUsuario.cs  GetAllPedidos.cs  GetCurrentPedido.cs  GetPedido.cs  GetPedidoByUsername.cs
LojaEmpresaPequena.Application/Queries/ProdutoMediator/: GetAllProdutos.cs  GetEnderecosByUsuario.cs  GetProduto.cs  GetProdutoFoto.cs  GetProdutoFotos.cs  GetProdutosPageHome.cs
LojaEmpresaPequena.Application/Queries/UsuarioMediator/: GetAllUsuarios.cs  GetUsuario.cs
LojaEmpresaPequena.Context/: LojaEmpresaPequena.Context.csproj  LojaEmpresaPequenaContext.cs  LojaEmpresaPequenaIdentity.cs  LojaEmpresaPequenaIdentityContext.cs
LojaEmpresaPequena.Context/Mappings/: CategoriaMapping.cs  DetalhesPedidoMapping.cs  EnderecoMappping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoCategoriaMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
LojaEmpresaPequena.Context/Migrations/: 20200524023909_Inicial.Designer.cs  20200524023909_Inicial.cs  20200604034140_NovaPropriedades.Designer.cs  20200604034140_NovaPropriedades.cs  20200605223251_chageNameQuantidadeProduto.Designer.cs  20200605223251_chageNameQuantidadeProduto.cs  20200607010625_ClassFoto.Designer.cs  20200607010625_ClassFoto.cs  20200607141512_CadascadeDeleteFotosByProduto.Designer.cs  20200607141512_CadascadeDeleteFotosByProduto.cs  20200717014128_migrationFix.Designer.cs  20200717014128_migrationFix.cs  20200718152430_propsIntegracoMercadoPago1.Designer.cs  20200718152430_propsIntegracoMercadoPago1.cs  20200718154115_statusMessageDetaileMercadoPago.Designer.cs  20200718154115_statusMessageDetaileMercadoPago.cs  20200721014708_DeletedAtPropProduto.Designer.cs  20200721014708_DeletedAtPropProduto.cs  20200721015113_DeletedAtPropProdutoNull.Designer.cs  20200721015113_DeletedAtPropProdutoNull.cs  LojaEmpresaPequenaIdentityModelSnapshot.cs
LojaEmpresaPequena.Context/Repositories/: BaseRepository.cs  CategoriaRepository.cs  DetalhesPedidoRepository.cs  EnderecoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
LojaEmpresaPequena.Domain/: LojaEmpresaPequena.Domain.csproj
LojaEmpresaPequena.Domain/Entities/: BaseEntity.cs  Categoria.cs  DetalhesPedido.cs  Endereco.cs  Foto.cs  ItemPedido.cs  Pedido.cs  Produto.cs  ProdutoCategoria.cs  Usuario.cs
LojaEmpresaPequena.Domain/Entities/Api/: Result.cs
LojaEmpresaPequena.Domain/Entities/Email/: EmailModel.cs
LojaEmpresaPequena.Domain/Entities/Interfaces/: IBaseEntity.cs
LojaEmpresaPequena.Domain/Enums/: StatusEnvio.cs  StatusPedido.cs  TipoPagamento.cs
LojaEmpresaPequena.Domain/Exceptions/: DominioException.cs  VerifyDomainRules.cs
LojaEmpresaPequena.Domain/HttpClients/DropBox/: DroboxIntegration.cs  DroboxIntegrationService.cs
LojaEmpresaPequena.Domain/HttpClients/MercadoPago/: MercadoPagoIntegrationService.cs
LojaEmpresaPequena.Domain/Integrations/MercadoPagoModels/: AdditionalInfo.cs  Address.cs  Errors.cs  Item.cs  Payer.cs  Payment.cs  Phone.cs  Shipments.cs
LojaEmpresaPequena.Domain/Interfaces/Integrations/: IDroboxIntegrationService.cs  IMercadoPagoIntegrationService.cs
LojaEmpresaPequena.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IDetalhesPedidoRepository.cs  IEnderecoRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
LojaEmpresaPequena.Domain/Interfaces/Services/: IBaseService.cs  ICategoriaService.cs  IDetalhesPedidoService.cs  IEnderecoService.cs  IItemPedidoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
LojaEmpresaPequena.Domain/Resources/: ProgramMessages.Designer.cs  ProgramMessages.resx
LojaEmpresaPequena.Domain/Services/: BaseService.cs  CategoriaService.cs  DetalhesPedidoService.cs  EnderecoService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
LojaEmpresaPequena.Domain/Services/Email/: EmailService.cs
LojaEmpresaPequena.Domain/Utils/: ImageHandler.cs
LojaEmpresaPequena.Identity/: LojaEmpresaPequena.Identity.csproj  LojaPequenaIdentityContext.cs
LojaEmpresaPequena.Ioc/: DependencyInjector.cs  LojaEmpresaPequena.Ioc.csproj
LojaEmpresaPequena.Services/: Dockerfile  LojaEmpresaPequena.Services.csproj  Program.cs  Startup.cs  appsettings.json
LojaEmpresaPequena.Services/Controllers/: CategoriaController.cs  EnderecoController.cs  ItemPedidoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  ValuesController.cs
LojaEmpresaPequena.Services/Filters/: ExceptionFilter.cs
LojaEmpresaPequena.Services/Middlewares/: ExceptionMiddleware.cs
LojaEmpresaPequena.Services/Properties/: launchSettings.json
LojaEmpresaPequena.Services/arqs/: mercadopago.js
TEste/: Class1.cs  Contexto.cs
(+3 files in other folders)
