<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaEmpresaPequena.Context\LojaEmpresaPequena.Context.csproj" />
    <ProjectReference Include="..\LojaEmpresaPequena.Domain\LojaEmpresaPequena.Domain.csproj" />
  </ItemGroup>

</Project>
